{
    "manifest_version": 3,
    "name": "Planner Extension",
    "version": "1.0.0",
    "description": "Chrome Extension for Planner",
    "action": {
        "default_popup": "index.html"
    },
    "host_permissions": ["https://*/"]
}